<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNStepsToModify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-Hc-lz8">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVA-vs-Onq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入要增加的步数" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-Ux-WHC">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RpQ-7K-bXH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kha-uN-FyK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-Fx-EAH">
                                <rect key="frame" x="20" y="320" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ctr-px-Fqc"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStepsBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yL-iv-fiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3UM-Fx-EAH" firstAttribute="top" secondItem="8CR-Ux-WHC" secondAttribute="bottom" constant="40" id="3P0-Pq-0tx"/>
                            <constraint firstItem="8CR-Ux-WHC" firstAttribute="top" secondItem="wGA-Hc-lz8" secondAttribute="bottom" constant="100" id="9nG-zl-p56"/>
                            <constraint firstItem="3UM-Fx-EAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DMx-Dr-trx"/>
                            <constraint firstAttribute="trailing" secondItem="8CR-Ux-WHC" secondAttribute="trailing" constant="20" id="TjV-2V-oW3"/>
                            <constraint firstItem="wGA-Hc-lz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="WTd-ky-eIO"/>
                            <constraint firstItem="wGA-Hc-lz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mAJ-23-T3E"/>
                            <constraint firstAttribute="trailing" secondItem="3UM-Fx-EAH" secondAttribute="trailing" constant="20" id="quO-SB-Ong"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGA-Hc-lz8" secondAttribute="trailing" id="tJE-gX-1Wb"/>
                            <constraint firstItem="8CR-Ux-WHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uOW-Sl-QGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStepsTextField" destination="8CR-Ux-WHC" id="oDz-Oi-lex"/>
                        <outlet property="stepsNumberLabel" destination="wGA-Hc-lz8" id="Ob1-sK-QWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
